<!DOCTYPE html>
<html>
<head>
	<title>COLOR GAME</title>
	<link rel="stylesheet" type="text/css" href="colorgame.css">

</head>
<body>
	<h1>The Great
	<br>
	 <span id="colorDisplay">RGB</span> 
	 <br>
	color Game</h1>
	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="messageDisplay"></span>
		<button id="Easy">Easy</button>
		<button id="Hard" class="selected">Hard</button>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	<script type="text/javascript" src="color.js"></script>
</body>
</html>