body{
	background-color: #232323;
	margin: 0;
	font-family: "Montserrat","Avenir";
}
.square{
	
	width: 30%;
	background-color:purple;
	padding-bottom: 30%;
	margin: 1.66%;
	float: left;
	border-radius: 15%;
	transition: background 0.6s;
}
#container{
	max-width: 600px;
	margin: 2% auto;
}
h1{
	color: white;
	font-weight: normal;
	text-align: center;
	background-color: steelblue;
	margin: 0;
	text-transform: uppercase;
	line-height: 1.1;
	padding: 20px 0;
}
#messageDisplay{
	display: inline-block;
	width: 20%;
}
#stripe{
	background-color: white;
	text-align: center;
	height: 30px;
}
.selected{
	color: white;
	background-color: steelblue;
}
#colorDisplay{
	font-size: 200%;
}
button{
	border: none;
	background-color: white;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	outline: none;
}
button:hover{
	color: white;
	background-color: steelblue;

}